|-----|---------|----------|----------|----------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | Geo DMG% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|----------|-----------|----------|
| 1   | 1144    | 20       | 57       | 0%       | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 20  | 2967    | 51       | 149      | 0%       | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 20+ | 3948    | 67       | 198      | 0%       | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 40  | 5908    | 101      | 297      | 0%       | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 40+ | 6605    | 113      | 332      | 7.20%    | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 50  | 7599    | 130      | 382      | 7.20%    | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 50+ | 8528    | 146      | 428      | 14.40%   | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 60  | 9533    | 163      | 479      | 14.40%   | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 60+ | 10230   | 175      | 514      | 14.40%   | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 70  | 11243   | 192      | 564      | 14.40%   | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 70+ | 11940   | 204      | 599      | 21.60%   | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 80  | 12965   | 222      | 651      | 21.60%   | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 80+ | 13662   | 233      | 686      | 28.80%   | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
| 90  | 14695   | 251      | 738      | 28.80%   | 5         | 50       |
|-----|---------|----------|----------|----------|-----------|----------|
