|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 39.60  | 42.57  | 45.54  | 49.50  | 52.47  | 55.44  | 59.40  | 63.36  | 67.32  | 71.28  | 75.40  | 80.78  | 86.17  | 91.56  | 96.94  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 35.92  | 38.61  | 41.31  | 44.90  | 47.59  | 50.29  | 53.88  | 57.47  | 61.06  | 64.66  | 68.39  | 73.28  | 78.16  | 83.05  | 87.93  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                   | 42.80  | 46.01  | 49.22  | 53.50  | 56.71  | 59.92  | 64.20  | 68.48  | 72.76  | 77.04  | 81.49  | 87.31  | 93.13  | 98.95  | 104.77 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                   | 54.96  | 59.08  | 63.20  | 68.70  | 72.82  | 76.94  | 82.44  | 87.94  | 93.43  | 98.93  | 104.64 | 112.12 | 119.59 | 127.07 | 134.54 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack DMG          | 177.12 | 190.40 | 203.69 | 221.40 | 234.68 | 247.97 | 265.68 | 283.39 | 301.10 | 318.82 | 337.24 | 361.32 | 385.41 | 409.50 | 433.59 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 56.83  | 61.45  | 66.08  | 72.69  | 77.31  | 82.60  | 89.87  | 97.14  | 104.41 | 112.34 | 120.27 | 128.20 | 136.12 | 144.05 | 151.98 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 113.63 | 122.88 | 132.13 | 145.35 | 154.59 | 165.17 | 179.70 | 194.23 | 208.77 | 224.62 | 240.48 | 256.34 | 272.19 | 288.05 | 303.90 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 141.93 | 153.49 | 165.04 | 181.54 | 193.10 | 206.30 | 224.45 | 242.61 | 260.76 | 280.57 | 300.37 | 320.18 | 339.98 | 359.79 | 379.59 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
