|-----|---------|----------|----------|------------------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | Energy Recharge% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|------------------|-----------|----------|
| 1   | 976     | 19       | 66       | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 20  | 2506    | 48       | 171      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 20+ | 3235    | 62       | 220      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 40  | 4846    | 93       | 330      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 40+ | 5364    | 103      | 365      | 6.70             | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 50  | 6170    | 118      | 420      | 6.70             | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 50+ | 6860    | 131      | 467      | 13.30            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 60  | 7666    | 147      | 522      | 13.30            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 60+ | 8184    | 157      | 557      | 13.30            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 70  | 8989    | 172      | 612      | 13.30            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 70+ | 9507    | 182      | 647      | 20               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 80  | 10312   | 198      | 702      | 20               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 80+ | 10830   | 208      | 737      | 26.70            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 90  | 11636   | 223      | 792      | 26.70            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
