|-----|---------|----------|----------|------------------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | Energy Recharge% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|------------------|-----------|----------|
| 1   | 810     | 22       | 51       | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 20  | 2102    | 58       | 132      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 20+ | 2797    | 77       | 176      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 40  | 4185    | 115      | 263      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 40+ | 4678    | 129      | 294      | 8                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 50  | 5383    | 148      | 338      | 8                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 50+ | 6041    | 167      | 379      | 16               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 60  | 6752    | 186      | 424      | 16               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 60+ | 7246    | 200      | 455      | 16               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 70  | 7964    | 220      | 500      | 16               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 70+ | 8458    | 233      | 531      | 24               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 80  | 9184    | 253      | 576      | 24               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 80+ | 9677    | 267      | 607      | 32               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 90  | 10409   | 287      | 653      | 32               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
