|--------------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
|                          | Lv1 | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7 | Lv8    | Lv9    | Lv10   | Lv11   | Lv12 | Lv13   | Lv14 | Lv15   |
|--------------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| DoT                      | 148 | 159.10 | 170.20 | 185 | 196.10 | 207.20 | 222 | 236.80 | 251.60 | 266.40 | 281.20 | 296  | 314.50 | 333  | 351.50 |
|--------------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Additional Elemental DMG | 44  | 47.30  | 50.60  | 55  | 58.30  | 61.60  | 66  | 70.40  | 74.80  | 79.20  | 83.60  | 88   | 93.50  | 99   | 104.50 |
|--------------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Duration                 | 6   | 6      | 6      | 6   | 6      | 6      | 6   | 6      | 6      | 6      | 6      | 6    | 6      | 6    | 6      |
|--------------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| CD                       | 20  | 20     | 20     | 20  | 20     | 20     | 20  | 20     | 20     | 20     | 20     | 20   | 20     | 20   | 20     |
|--------------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Energy Cost              | 80  | 80     | 80     | 80  | 80     | 80     | 80  | 80     | 80     | 80     | 80     | 80   | 80     | 80   | 80     |
|--------------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
