|-------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|             | Lv1    | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Skill DMG   | 340.80 | 366.36 | 391.92 | 426 | 451.56 | 477.12 | 511.20 | 545.28 | 579.36 | 613.44 | 647.52 | 681.60 | 724.20 | 766.80 | 809.40 |
|-------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Pyro DoT    | 40     | 43     | 46     | 50  | 53     | 56     | 60     | 64     | 68     | 72     | 76     | 80     | 85     | 90     | 95     |
|-------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Duration    | 2      | 2      | 2      | 2   | 2      | 2      | 2      | 2      | 2      | 2      | 2      | 2      | 2      | 2      | 2      |
|-------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD          | 15     | 15     | 15     | 15  | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|-------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Energy Cost | 60     | 60     | 60     | 60  | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     |
|-------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
