|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 76.54  | 82.77  | 89     | 97.90  | 104.13 | 111.25 | 121.04 | 130.83 | 140.62 | 151.30 | 161.98 | 172.66 | 183.34 | 194.02 | 204.70 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 73.96  | 79.98  | 86     | 94.60  | 100.62 | 107.50 | 116.96 | 126.42 | 135.88 | 146.20 | 156.52 | 166.84 | 177.16 | 187.48 | 197.80 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                   | 95.46  | 103.23 | 111    | 122.10 | 129.87 | 138.75 | 150.96 | 163.17 | 175.38 | 188.70 | 202.02 | 215.34 | 228.66 | 241.98 | 255.30 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                   | 115.84 | 125.27 | 134.70 | 148.17 | 157.60 | 168.38 | 183.19 | 198.01 | 212.83 | 228.99 | 245.15 | 261.32 | 277.48 | 293.65 | 309.81 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Spinning DMG | 62.55  | 67.64  | 72.73  | 80     | 85.09  | 90.91  | 98.91  | 106.91 | 114.91 | 123.64 | 132.36 | 141.09 | 149.82 | 158.55 | 167.27 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Final DMG    | 113.09 | 122.30 | 131.50 | 144.65 | 153.86 | 164.38 | 178.84 | 193.31 | 207.77 | 223.55 | 239.33 | 255.11 | 270.89 | 286.67 | 302.45 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Max Duration                | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 74.59  | 80.66  | 86.73  | 95.40  | 101.47 | 108.41 | 117.95 | 127.49 | 137.03 | 147.44 | 157.85 | 168.26 | 178.66 | 189.07 | 199.48 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 149.14 | 161.28 | 173.42 | 190.77 | 202.91 | 216.78 | 235.86 | 254.93 | 274.01 | 294.82 | 315.63 | 336.44 | 357.25 | 378.06 | 398.87 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 186.29 | 201.45 | 216.62 | 238.28 | 253.44 | 270.77 | 294.60 | 318.42 | 342.25 | 368.25 | 394.24 | 420.23 | 446.23 | 472.22 | 498.21 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
