|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                               | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Swing DMG                     | 169.60 | 182.32 | 195.04 | 212    | 224.72 | 237.44 | 254.40 | 271.36 | 288.32 | 305.28 | 322.24 | 339.20 | 360.40 | 381.60 | 402.80 |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Shield Level 1 Scaling        | 104.04 | 111.84 | 119.65 | 130.05 | 137.85 | 145.66 | 156.06 | 166.46 | 176.87 | 187.27 | 197.68 | 208.08 | 221.09 | 234.09 | 247.1  |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Shield Level 1 DMG Absorption | 501    | 551    | 605    | 663    | 726    | 793    | 864    | 939    | 1018   | 1101   | 1189   | 1281   | 1377   | 1477   | 1581   |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Shield Level 2 Scaling        | 122.4  | 131.58 | 140.76 | 153    | 162.18 | 171.36 | 183.6  | 195.84 | 208.08 | 220.32 | 232.56 | 244.8  | 260.1  | 275.4  | 290.7  |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Shield Level 2 DMG Absorption | 589    | 648    | 712    | 780    | 854    | 932    | 1016   | 1104   | 1197   | 1296   | 1399   | 1507   | 1620   | 1737   | 1860   |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Shield Level 3 Scaling        | 144    | 154.8  | 165.6  | 180    | 190.8  | 201.6  | 216    | 230.4  | 244.8  | 259.2  | 273.6  | 288    | 306    | 324    | 342    |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Shield Level 3 DMG Absorption | 693    | 762    | 837    | 918    | 1005   | 1097   | 1195   | 1299   | 1409   | 1524   | 1646   | 1773   | 1905   | 2044   | 2188   |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| DoT                           | 33.60  | 36.12  | 38.64  | 42     | 44.52  | 47.04  | 50.40  | 53.76  | 57.12  | 60.48  | 63.84  | 67.20  | 71.40  | 75.60  | 79.80  |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Shield Duration               | 12     | 12     | 12     | 12     | 12     | 12     | 12     | 12     | 12     | 12     | 12     | 12     | 12     | 12     | 12     |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD                            | 18     | 18     | 18     | 18     | 18     | 18     | 18     | 18     | 18     | 18     | 18     | 18     | 18     | 18     | 18     |
|-------------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
