|--------------------------|-------|-------|-------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                          | Lv1   | Lv2   | Lv3   | Lv4 | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|--------------------------|-------|-------|-------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Tornado DMG              | 80.80 | 86.86 | 92.92 | 101 | 107.06 | 113.12 | 121.20 | 129.28 | 137.36 | 145.44 | 153.52 | 161.60 | 171.70 | 181.80 | 191.90 |
|--------------------------|-------|-------|-------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Additional Elemental DMG | 24.80 | 26.66 | 28.52 | 31  | 32.86  | 34.72  | 37.20  | 39.68  | 42.16  | 44.64  | 47.12  | 49.60  | 52.70  | 55.80  | 58.90  |
|--------------------------|-------|-------|-------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Duration                 | 6     | 6     | 6     | 6   | 6      | 6      | 6      | 6      | 6      | 6      | 6      | 6      | 6      | 6      | 6      |
|--------------------------|-------|-------|-------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD                       | 15    | 15    | 15    | 15  | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|--------------------------|-------|-------|-------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Energy Cost              | 60    | 60    | 60    | 60  | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     |
|--------------------------|-------|-------|-------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
