|---------------------|-------|--------|--------|-----|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
|                     | Lv1   | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7   | Lv8    | Lv9    | Lv10   | Lv11   | Lv12  | Lv13  | Lv14  | Lv15  |
|---------------------|-------|--------|--------|-----|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Initial Cutting DMG | 12    | 12.90  | 13.80  | 15  | 15.90  | 16.80  | 18    | 19.20  | 20.40  | 21.60  | 22.80  | 24    | 25.50 | 27    | 28.50 |
|---------------------|-------|--------|--------|-----|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Max Cutting DMG     | 16.80 | 18.06  | 19.32  | 21  | 22.26  | 23.52  | 25.20 | 26.88  | 28.56  | 30.24  | 31.92  | 33.60 | 35.70 | 37.80 | 39.90 |
|---------------------|-------|--------|--------|-----|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Initial Storm DMG   | 176   | 189.20 | 202.40 | 220 | 233.20 | 246.40 | 264   | 281.60 | 299.20 | 316.80 | 334.40 | 352   | 374   | 396   | 418   |
|---------------------|-------|--------|--------|-----|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Max Storm DMG       | 192   | 206.40 | 220.80 | 240 | 254.40 | 268.80 | 288   | 307.20 | 326.40 | 345.60 | 364.80 | 384   | 408   | 432   | 456   |
|---------------------|-------|--------|--------|-----|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Base CD             | 5     | 5      | 5      | 5   | 5      | 5      | 5     | 5      | 5      | 5      | 5      | 5     | 5     | 5     | 5     |
|---------------------|-------|--------|--------|-----|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Max Charging CD     | 8     | 8      | 8      | 8   | 8      | 8      | 8     | 8      | 8      | 8      | 8      | 8     | 8     | 8     | 8     |
|---------------------|-------|--------|--------|-----|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
