|-----|---------|----------|----------|--------------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | Electro DMG% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|--------------|-----------|----------|
| 1   | 1094    | 19       | 54       | 0            | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 20  | 2811    | 48       | 140      | 0            | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 20+ | 3628    | 63       | 180      | 0            | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 40  | 5435    | 94       | 270      | 0            | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 40+ | 6015    | 104      | 299      | 6            | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 50  | 6919    | 119      | 344      | 6            | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 50+ | 7694    | 133      | 382      | 12           | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 60  | 8597    | 148      | 427      | 12           | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 60+ | 9178    | 158      | 456      | 12           | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 70  | 10081   | 174      | 501      | 12           | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 70+ | 10662   | 184      | 530      | 18           | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 80  | 11565   | 200      | 575      | 18           | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 80+ | 12146   | 210      | 603      | 24           | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
| 90  | 13050   | 225      | 648      | 24           | 5         | 50       |
|-----|---------|----------|----------|--------------|-----------|----------|
