|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 71.12  | 76.91  | 82.70  | 90.97  | 96.76  | 103.38 | 112.47 | 121.57 | 130.67 | 140.59 | 151.96 | 165.33 | 178.71 | 192.08 | 206.67 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 70.86  | 76.63  | 82.40  | 90.64  | 96.41  | 103    | 112.06 | 121.13 | 130.19 | 140.08 | 151.41 | 164.73 | 178.06 | 191.38 | 205.92 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                   | 88.32  | 95.51  | 102.70 | 112.97 | 120.16 | 128.38 | 139.67 | 150.97 | 162.27 | 174.59 | 188.71 | 205.32 | 221.92 | 238.53 | 256.65 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                   | 86.52  | 93.56  | 100.60 | 110.66 | 117.70 | 125.75 | 136.82 | 147.88 | 158.95 | 171.02 | 184.85 | 201.12 | 217.39 | 233.65 | 251.40 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit DMG                   | 112.14 | 121.27 | 130.40 | 143.44 | 152.57 | 163    | 177.34 | 191.69 | 206.03 | 221.68 | 239.61 | 260.70 | 281.78 | 302.87 | 325.87 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Spinning DMG | 56.24  | 60.82  | 65.40  | 71.94  | 76.52  | 81.75  | 88.94  | 96.14  | 103.33 | 111.18 | 120.17 | 130.75 | 141.32 | 151.90 | 163.43 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Final DMG    | 101.82 | 110.11 | 118.40 | 130.24 | 138.53 | 148    | 161.02 | 174.05 | 187.07 | 201.28 | 217.56 | 236.71 | 255.85 | 275    | 295.88 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Max Duration                | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 74.59  | 80.66  | 86.73  | 95.40  | 101.47 | 108.41 | 117.95 | 127.49 | 137.03 | 147.44 | 157.85 | 168.26 | 178.66 | 189.07 | 199.48 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 149.14 | 161.28 | 173.42 | 190.77 | 202.91 | 216.78 | 235.86 | 254.93 | 274.01 | 294.82 | 315.63 | 336.44 | 357.25 | 378.06 | 398.87 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 186.29 | 201.45 | 216.62 | 238.28 | 253.44 | 270.77 | 294.60 | 318.42 | 342.25 | 368.25 | 394.24 | 420.23 | 446.23 | 472.22 | 498.21 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
