|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 89.70  | 97     | 104.30 | 114.73 | 122.03 | 130.38 | 141.85 | 153.32 | 164.79 | 177.31 | 191.65 | 208.52 | 225.38 | 242.25 | 260.65 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 87.63  | 94.77  | 101.90 | 112.09 | 119.22 | 127.38 | 138.58 | 149.79 | 161    | 173.23 | 187.24 | 203.72 | 220.20 | 236.67 | 254.65 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                   | 98.81  | 106.86 | 114.90 | 126.39 | 134.43 | 143.63 | 156.26 | 168.90 | 181.54 | 195.33 | 211.13 | 229.71 | 248.29 | 266.87 | 287.14 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-hit DMG                   | 133.99 | 144.89 | 155.80 | 171.38 | 182.29 | 194.75 | 211.89 | 229.03 | 246.16 | 264.86 | 286.28 | 311.48 | 336.67 | 361.86 | 389.34 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Spinning DMG | 68.80  | 74.40  | 80     | 88     | 93.60  | 100    | 108.80 | 117.60 | 126.40 | 136    | 147    | 159.94 | 172.87 | 185.81 | 199.92 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Final DMG    | 124.70 | 134.85 | 145    | 159.50 | 169.65 | 181.25 | 197.20 | 213.15 | 229.10 | 246.50 | 266.44 | 289.88 | 313.33 | 336.78 | 362.36 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     | 40     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Max Duration                | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 89.51  | 96.79  | 104.08 | 114.48 | 121.77 | 130.10 | 141.54 | 152.99 | 164.44 | 176.93 | 189.42 | 201.91 | 214.40 | 226.89 | 239.37 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 178.97 | 193.54 | 208.11 | 228.92 | 243.49 | 260.13 | 283.03 | 305.92 | 328.81 | 353.78 | 378.76 | 403.73 | 428.70 | 453.68 | 478.65 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 223.55 | 241.74 | 259.94 | 285.93 | 304.13 | 324.92 | 353.52 | 382.11 | 410.70 | 441.89 | 473.09 | 504.28 | 535.47 | 566.66 | 597.86 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
