|-----|---------|----------|----------|------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | ATK% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|------|-----------|----------|
| 1   | 912     | 18       | 57       | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20  | 2342    | 46       | 147      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20+ | 3024    | 59       | 190      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40  | 4529    | 88       | 284      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40+ | 5013    | 98       | 315      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50  | 5766    | 113      | 362      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50+ | 6411    | 125      | 402      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60  | 7164    | 140      | 450      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60+ | 7648    | 149      | 480      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70  | 8401    | 164      | 527      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70+ | 8885    | 174      | 558      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80  | 9638    | 188      | 605      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80+ | 10122   | 198      | 635      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 90  | 10875   | 212      | 683      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
