|---------------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|               | Lv1   | Lv2   | Lv3   | Lv4   | Lv5   | Lv6   | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|---------------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Ice Shard DMG | 70.27 | 75.54 | 80.81 | 87.84 | 93.11 | 98.38 | 105.41 | 112.44 | 119.46 | 126.49 | 133.52 | 140.54 | 149.33 | 158.11 | 166.90 |
|---------------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Duration      | 15    | 15    | 15    | 15    | 15    | 15    | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|---------------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD            | 15    | 15    | 15    | 15    | 15    | 15    | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|---------------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Energy Cost   | 60    | 60    | 60    | 60    | 60    | 60    | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     |
|---------------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
