|-----|---------|----------|----------|-----------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | CRIT DMG% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|-----------|-----------|----------|
| 1   | 763     | 26       | 49       | 50        | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 20  | 1978    | 68       | 127      | 50        | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 20+ | 2632    | 90       | 169      | 50        | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 40  | 3939    | 135      | 253      | 50        | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 40+ | 4403    | 151      | 283      | 59.60     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 50  | 5066    | 173      | 326      | 59.60     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 50+ | 5686    | 194      | 366      | 69.20     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 60  | 6355    | 217      | 409      | 69.20     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 60+ | 6820    | 233      | 439      | 69.20     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 70  | 7495    | 256      | 482      | 69.20     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 70+ | 7960    | 272      | 512      | 78.80     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 80  | 8643    | 295      | 556      | 78.80     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 80+ | 9108    | 311      | 586      | 88.40     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 90  | 9797    | 335      | 630      | 88.40     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
