|--------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
|              | Lv1 | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7 | Lv8    | Lv9    | Lv10   | Lv11   | Lv12 | Lv13   | Lv14 | Lv15   |
|--------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Inherited HP | 120 | 129    | 138    | 150 | 159    | 168    | 180 | 192    | 204    | 216    | 228    | 240  | 255    | 270  | 285    |
|--------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Skill DMG    | 132 | 141.90 | 151.80 | 165 | 174.90 | 184.80 | 198 | 211.20 | 224.40 | 237.60 | 250.80 | 264  | 280.50 | 297  | 313.50 |
|--------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Duration     | 6   | 6      | 6      | 6   | 6      | 6      | 6   | 6      | 6      | 6      | 6      | 6    | 6      | 6    | 6      |
|--------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| CD           | 10  | 10     | 10     | 10  | 10     | 10     | 10  | 10     | 10     | 10     | 10     | 10   | 10     | 10   | 10     |
|--------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
