|---------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                           | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|---------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Skill DMG                 | 303.27 | 321.43 | 339.59 | 363.20 | 381.36 | 399.52 | 423.13 | 446.74 | 470.34 | 493.95 | 517.56 | 541.17 | 564.78 | 588.38 | 611.99 |
|---------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low HP Skill DMG          | 379.09 | 401.79 | 424.49 | 454    | 476.70 | 499.40 | 528.91 | 558.42 | 587.93 | 617.44 | 646.95 | 676.46 | 705.97 | 735.48 | 764.99 |
|---------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Skill HP Regeneration     | 6.26   | 6.64   | 7.01   | 7.5    | 7.88   | 8.25   | 8.74   | 9.23   | 9.71   | 10.2   | 10.69  | 11.18  | 11.66  | 12.15  | 12.64  |
|---------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low HP Skill Regeneration | 8.35   | 8.85   | 9.35   | 10     | 10.5   | 11     | 11.65  | 12.3   | 12.95  | 13.6   | 14.25  | 14.9   | 15.55  | 16.2   | 16.85  |
|---------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD                        | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|---------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Energy Cost               | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     |
|---------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
