|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 46.89  | 50.08  | 53.28  | 57.54  | 60.74  | 64.47  | 69.26  | 74.06  | 78.85  | 83.65  | 88.44  | 93.24  | 98.04  | 102.83 | 107.63 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 48.25  | 51.54  | 54.83  | 59.22  | 62.51  | 66.35  | 71.28  | 76.22  | 81.15  | 86.09  | 91.02  | 95.96  | 100.89 | 105.83 | 110.76 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                   | 61.05  | 65.21  | 69.38  | 74.93  | 79.09  | 83.94  | 90.19  | 96.43  | 102.68 | 108.92 | 115.16 | 121.41 | 127.65 | 133.89 | 140.14 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                   | 65.64  | 70.12  | 74.59  | 80.56  | 85.03  | 90.26  | 96.97  | 103.68 | 110.40 | 117.11 | 123.82 | 130.54 | 137.25 | 143.96 | 150.68 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit 1 DMG                 | 33.27  | 35.54  | 37.81  | 40.84  | 43.10  | 45.75  | 49.15  | 52.56  | 55.96  | 59.36  | 62.77  | 66.17  | 69.57  | 72.98  | 76.38  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit 2 DMG                 | 35.20  | 37.60  | 40     | 43.20  | 45.60  | 48.40  | 52     | 55.60  | 59.20  | 62.80  | 66.40  | 70     | 73.60  | 77.20  | 80.80  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 6-Hit DMG                   | 85.96  | 91.82  | 97.68  | 105.49 | 111.36 | 118.19 | 126.98 | 135.78 | 144.57 | 153.36 | 162.15 | 170.94 | 179.73 | 188.52 | 197.31 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack              | 135.96 | 145.23 | 154.50 | 166.86 | 176.13 | 186.95 | 200.85 | 214.76 | 228.66 | 242.57 | 256.47 | 270.38 | 284.28 | 298.19 | 312.09 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 65.42  | 69.88  | 74.34  | 80.29  | 84.75  | 89.95  | 96.64  | 103.33 | 110.02 | 116.71 | 123.40 | 130.10 | 136.79 | 143.48 | 150.17 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 130.81 | 139.73 | 148.65 | 160.54 | 169.46 | 179.86 | 193.24 | 206.62 | 220    | 233.38 | 246.76 | 260.13 | 273.51 | 286.89 | 300.27 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 163.39 | 174.53 | 185.67 | 200.52 | 211.66 | 224.66 | 241.37 | 258.08 | 274.79 | 291.50 | 308.21 | 324.92 | 341.63 | 358.34 | 375.05 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
