|------------------------|------|-------|-------|-----|-------|-------|------|--------|--------|--------|--------|------|------|------|------|
|                        | Lv1  | Lv2   | Lv3   | Lv4 | Lv5   | Lv6   | Lv7  | Lv8    | Lv9    | Lv10   | Lv11   | Lv12 | Lv13 | Lv14 | Lv15 |
|------------------------|------|-------|-------|-----|-------|-------|------|--------|--------|--------|--------|------|------|------|------|
| Activation Cost        | 30   | 30    | 30    | 30  | 30    | 30    | 30   | 30     | 30     | 30     | 30     | 30   | 30   | 30   | 30   |
|------------------------|------|-------|-------|-----|-------|-------|------|--------|--------|--------|--------|------|------|------|------|
| ATK Increase           | 3.84 | 4.07  | 4.3   | 4.6 | 4.83  | 5.06  | 5.36 | 5.66   | 5.96   | 6.26   | 6.56   | 6.85 | 7.15 | 7.45 | 7.75 |
|------------------------|------|-------|-------|-----|-------|-------|------|--------|--------|--------|--------|------|------|------|------|
| Blood Blossom DMG      | 64   | 68.80 | 73.60 | 80  | 84.80 | 89.60 | 96   | 102.40 | 108.80 | 115.20 | 121.60 | 128  | 136  | 144  | 152  |
|------------------------|------|-------|-------|-----|-------|-------|------|--------|--------|--------|--------|------|------|------|------|
| Blood Blossom Duration | 8    | 8     | 8     | 8   | 8     | 8     | 8    | 8      | 8      | 8      | 8      | 8    | 8    | 8    | 8    |
|------------------------|------|-------|-------|-----|-------|-------|------|--------|--------|--------|--------|------|------|------|------|
| Duration               | 9    | 9     | 9     | 9   | 9     | 9     | 9    | 9      | 9      | 9      | 9      | 9    | 9    | 9    | 9    |
|------------------------|------|-------|-------|-----|-------|-------|------|--------|--------|--------|--------|------|------|------|------|
| CD                     | 16   | 16    | 16    | 16  | 16    | 16    | 16   | 16     | 16     | 16     | 16     | 16   | 16   | 16   | 16   |
|------------------------|------|-------|-------|-----|-------|-------|------|--------|--------|--------|--------|------|------|------|------|
