|-----|---------|----------|----------|----------------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | Healing Bonus% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|----------------|-----------|----------|
| 1   | 963     | 22       | 72       | 0              | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 20  | 2498    | 58       | 186      | 0              | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 20+ | 3323    | 77       | 248      | 0              | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 40  | 4973    | 115      | 371      | 0              | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 40+ | 5559    | 129      | 415      | 5.50           | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 50  | 6396    | 148      | 477      | 5.50           | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 50+ | 7178    | 167      | 535      | 11.10          | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 60  | 8023    | 186      | 598      | 11.10          | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 60+ | 8610    | 200      | 642      | 11.10          | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 70  | 9463    | 220      | 706      | 11.10          | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 70+ | 10050   | 233      | 749      | 16.60          | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 80  | 10912   | 253      | 814      | 16.60          | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 80+ | 11499   | 267      | 857      | 22.20          | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
| 90  | 12368   | 287      | 922      | 22.20          | 5         | 50       |
|-----|---------|----------|----------|----------------|-----------|----------|
