|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 37.75  | 40.83  | 43.90  | 48.29  | 51.36  | 54.88  | 59.70  | 64.53  | 69.36  | 74.63  | 79.90  | 85.17  | 90.43  | 95.70  | 100.97 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 38.87  | 42.04  | 45.20  | 49.72  | 52.88  | 56.50  | 61.47  | 66.44  | 71.42  | 76.84  | 82.26  | 87.69  | 93.11  | 98.54  | 103.96 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG (x2)              | 24.17  | 26.13  | 28.10  | 30.91  | 32.88  | 35.13  | 38.22  | 41.31  | 44.40  | 47.77  | 51.14  | 54.51  | 57.89  | 61.26  | 64.63  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG (x2)              | 24.68  | 26.69  | 28.70  | 31.57  | 33.58  | 35.88  | 39.03  | 42.19  | 45.35  | 48.79  | 52.23  | 55.68  | 59.12  | 62.57  | 66.01  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit DMG                   | 63.04  | 68.17  | 73.30  | 80.63  | 85.76  | 91.63  | 99.69  | 107.75 | 115.81 | 124.61 | 133.41 | 142.20 | 151    | 159.79 | 168.59 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack DMG (x2)     | 64.33  | 69.56  | 74.80  | 82.28  | 87.52  | 93.50  | 101.73 | 109.96 | 118.18 | 127.16 | 136.14 | 145.11 | 154.09 | 163.06 | 172.04 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 63.93  | 69.14  | 74.34  | 81.77  | 86.98  | 92.93  | 101.10 | 109.28 | 117.46 | 126.38 | 135.30 | 144.22 | 153.14 | 162.06 | 170.98 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 127.84 | 138.24 | 148.65 | 163.51 | 173.92 | 185.81 | 202.16 | 218.51 | 234.86 | 252.70 | 270.54 | 288.38 | 306.22 | 324.05 | 341.89 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 159.68 | 172.67 | 185.67 | 204.24 | 217.23 | 232.09 | 252.51 | 272.93 | 293.36 | 315.64 | 337.92 | 360.20 | 382.48 | 404.76 | 427.04 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
