|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
|                                 | Lv1   | Lv2    | Lv3    | Lv4  | Lv5    | Lv6    | Lv7   | Lv8    | Lv9    | Lv10   | Lv11   | Lv12  | Lv13  | Lv14  | Lv15  |
|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Skill DMG                       | 96    | 103.20 | 110.40 | 120  | 127.20 | 134.40 | 144   | 153.60 | 163.20 | 172.80 | 182.40 | 192   | 204   | 216   | 228   |
|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Regeneration on Hit Scaling     | 10.56 | 11.35  | 12.14  | 13.2 | 13.99  | 14.78  | 15.84 | 16.9   | 17.95  | 19.01  | 20.06  | 21.12 | 22.44 | 23.76 | 25.08 |
|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Regeneration on Hit             | 67    | 74     | 81     | 89   | 98     | 107    | 116   | 126    | 137    | 148    | 160    | 172   | 185   | 199   | 213   |
|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Continuous Regeneration Scaling | 69.6  | 74.82  | 80.04  | 87   | 92.22  | 97.44  | 104.4 | 111.36 | 118.32 | 125.28 | 132.24 | 139.2 | 147.9 | 156.6 | 165.3 |
|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Continuous Regeneration         | 451   | 496    | 544    | 597  | 653    | 713    | 777   | 845    | 916    | 991    | 1070   | 1153  | 1239  | 1329  | 1423  |
|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Herald of Frost DMG             | 36    | 38.70  | 41.40  | 45   | 47.70  | 50.40  | 54    | 57.60  | 61.20  | 64.80  | 68.40  | 72    | 76.50 | 81    | 85.50 |
|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| Duration                        | 15    | 15     | 15     | 15   | 15     | 15     | 15    | 15     | 15     | 15     | 15     | 15    | 15    | 15    | 15    |
|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
| CD                              | 30    | 30     | 30     | 30   | 30     | 30     | 30    | 30     | 30     | 30     | 30     | 30    | 30    | 30    | 30    |
|---------------------------------|-------|--------|--------|------|--------|--------|-------|--------|--------|--------|--------|-------|-------|-------|-------|
