|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 48.33  | 52.27  | 56.20  | 61.82  | 65.75  | 70.25  | 76.43  | 82.61  | 88.80  | 95.54  | 103.27 | 112.36 | 121.44 | 130.53 | 140.44 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 45.58  | 49.29  | 53     | 58.30  | 62.01  | 66.25  | 72.08  | 77.91  | 83.74  | 90.10  | 97.39  | 105.96 | 114.53 | 123.10 | 132.45 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                   | 60.29  | 65.19  | 70.10  | 77.11  | 82.02  | 87.63  | 95.34  | 103.05 | 110.76 | 119.17 | 128.81 | 140.14 | 151.48 | 162.81 | 175.18 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                   | 65.88  | 71.24  | 76.60  | 84.26  | 89.62  | 95.75  | 104.18 | 112.60 | 121.03 | 130.22 | 140.75 | 153.14 | 165.52 | 177.91 | 191.42 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit DMG                   | 79.21  | 85.65  | 92.10  | 101.31 | 107.76 | 115.13 | 125.26 | 135.39 | 145.52 | 156.57 | 169.23 | 184.13 | 199.02 | 213.91 | 230.16 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack DMG          | 162.02 | 175.21 | 188.40 | 207.24 | 220.43 | 235.50 | 256.22 | 276.95 | 297.67 | 320.28 | 346.19 | 376.65 | 407.11 | 437.58 | 470.81 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 63.93  | 69.14  | 74.34  | 81.77  | 86.98  | 92.93  | 101.10 | 109.28 | 117.46 | 126.38 | 135.30 | 144.22 | 153.14 | 162.06 | 170.98 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 127.84 | 138.24 | 148.65 | 163.51 | 173.92 | 185.81 | 202.16 | 218.51 | 234.86 | 252.70 | 270.54 | 288.38 | 306.22 | 324.05 | 341.89 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 159.68 | 172.67 | 185.67 | 204.24 | 217.23 | 232.09 | 252.51 | 272.93 | 293.36 | 315.64 | 337.92 | 360.20 | 382.48 | 404.76 | 427.04 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
