|--------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
|                          | Lv1   | Lv2   | Lv3   | Lv4   | Lv5   | Lv6   | Lv7   | Lv8   | Lv9   | Lv10  | Lv11  | Lv12  | Lv13  | Lv14  | Lv15  |
|--------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
| DoT                      | 37.60 | 40.42 | 43.24 | 47    | 49.82 | 52.64 | 56.40 | 60.16 | 63.92 | 67.68 | 71.44 | 75.20 | 79.90 | 84.60 | 89.30 |
|--------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
| Additional Elemental DMG | 18.80 | 20.21 | 21.62 | 23.50 | 24.91 | 26.32 | 28.20 | 30.08 | 31.96 | 33.84 | 35.72 | 37.60 | 39.95 | 42.30 | 44.65 |
|--------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
| Duration                 | 8     | 8     | 8     | 8     | 8     | 8     | 8     | 8     | 8     | 8     | 8     | 8     | 8     | 8     | 8     |
|--------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
| CD                       | 15    | 15    | 15    | 15    | 15    | 15    | 15    | 15    | 15    | 15    | 15    | 15    | 15    | 15    | 15    |
|--------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
| Energy Cost              | 60    | 60    | 60    | 60    | 60    | 60    | 60    | 60    | 60    | 60    | 60    | 60    | 60    | 60    | 60    |
|--------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
