|-----|---------|----------|----------|------------------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | Energy Recharge% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|------------------|-----------|----------|
| 1   | 820     | 20       | 52       | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 20  | 2127    | 53       | 135      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 20+ | 2830    | 71       | 180      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 40  | 4234    | 106      | 269      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 40+ | 4734    | 118      | 301      | 8                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 50  | 5446    | 136      | 346      | 8                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 50+ | 6112    | 153      | 388      | 16               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 60  | 6832    | 171      | 434      | 16               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 60+ | 7331    | 183      | 465      | 16               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 70  | 8058    | 201      | 512      | 16               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 70+ | 8557    | 214      | 543      | 24               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 80  | 9292    | 232      | 590      | 24               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 80+ | 9791    | 245      | 622      | 32               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 90  | 10531   | 263      | 669      | 32               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
