|-----------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                       | Lv1    | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Skill DMG             | 130.40 | 140.18 | 149.96 | 163 | 172.78 | 182.56 | 195.60 | 208.64 | 221.68 | 234.72 | 247.76 | 260.80 | 277.10 | 293.40 | 309.70 |
|-----------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Transient Blossom DMG | 133.6  | 143.62 | 153.64 | 167 | 177.02 | 187.04 | 200.4  | 213.76 | 227.12 | 240.48 | 253.84 | 267.2  | 283.9  | 300.6  | 317.3  |
|-----------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Duration              | 30     | 30     | 30     | 30  | 30     | 30     | 30     | 30     | 30     | 30     | 30     | 30     | 30     | 30     | 30     |
|-----------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Skill CD              | 4      | 4      | 4      | 4   | 4      | 4      | 4      | 4      | 4      | 4      | 4      | 4      | 4      | 4      | 4      |
|-----------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
