|---------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
|               | Lv1 | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7 | Lv8    | Lv9    | Lv10   | Lv11   | Lv12 | Lv13   | Lv14 | Lv15   |
|---------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Skill 1 DMG   | 104 | 111.80 | 119.60 | 130 | 137.80 | 145.60 | 156 | 166.40 | 176.80 | 187.20 | 197.60 | 208  | 221    | 234  | 247    |
|---------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Skill 2 DMG   | 152 | 163.40 | 174.80 | 190 | 201.40 | 212.80 | 228 | 243.20 | 258.40 | 273.60 | 288.80 | 304  | 323    | 342  | 361    |
|---------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Ice Lance DoT | 132 | 141.90 | 151.80 | 165 | 174.90 | 184.80 | 198 | 211.20 | 224.40 | 237.60 | 250.80 | 264  | 280.50 | 297  | 313.50 |
|---------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Duration      | 8   | 8      | 8      | 8   | 8      | 8      | 8   | 8      | 8      | 8      | 8      | 8    | 8      | 8    | 8      |
|---------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| CD            | 15  | 15     | 15     | 15  | 15     | 15     | 15  | 15     | 15     | 15     | 15     | 15   | 15     | 15   | 15     |
|---------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Energy Cost   | 60  | 60     | 60     | 60  | 60     | 60     | 60  | 60     | 60     | 60     | 60     | 60   | 60     | 60   | 60     |
|---------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
