|-----|---------|----------|----------|------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | ATK% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|------|-----------|----------|
| 1   | 1030    | 20       | 60       | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20  | 2647    | 52       | 153      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20+ | 3417    | 67       | 197      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40  | 5118    | 100      | 296      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40+ | 5665    | 111      | 327      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50  | 6516    | 127      | 376      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50+ | 7245    | 141      | 418      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60  | 8096    | 158      | 468      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60+ | 8643    | 169      | 499      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70  | 9493    | 185      | 548      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70+ | 10040   | 196      | 580      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80  | 10891   | 213      | 629      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80+ | 11438   | 223      | 661      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 90  | 12289   | 240      | 710      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
