|-----|---------|----------|----------|------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | ATK% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|------|-----------|----------|
| 1   | 921     | 19       | 54       | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20  | 2366    | 48       | 140      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20+ | 3054    | 62       | 180      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40  | 4574    | 93       | 270      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40+ | 5063    | 103      | 299      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50  | 5824    | 118      | 344      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50+ | 6475    | 131      | 382      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60  | 7236    | 147      | 427      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60+ | 7725    | 157      | 456      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70  | 8485    | 172      | 501      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70+ | 8974    | 182      | 530      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80  | 9734    | 198      | 575      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80+ | 10223   | 208      | 603      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 90  | 10984   | 223      | 648      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
