|-------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                   | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Skill DMG         | 172.04 | 184.94 | 197.85 | 215.05 | 227.95 | 240.86 | 258.06 | 275.26 | 292.47 | 309.67 | 326.88 | 344.08 | 365.59 | 387.09 | 408.60 |
|-------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Infusion Duration | 2      | 2.1    | 2.2    | 2.3    | 2.4    | 2.5    | 2.6    | 2.7    | 2.8    | 2.9    | 3      | 3      | 3      | 3      | 3      |
|-------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Field Duration    | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     |
|-------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD                | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|-------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
