|-----|---------|----------|----------|------------------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | Energy Recharge% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|------------------|-----------|----------|
| 1   | 1039    | 16       | 65       | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 20  | 2670    | 41       | 166      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 20+ | 3447    | 53       | 214      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 40  | 5163    | 80       | 321      | 0                | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 40+ | 5715    | 88       | 356      | 6.70             | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 50  | 6573    | 101      | 409      | 6.70             | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 50+ | 7309    | 113      | 455      | 13.30            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 60  | 8168    | 126      | 508      | 13.30            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 60+ | 8719    | 134      | 542      | 13.30            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 70  | 9577    | 148      | 596      | 13.30            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 70+ | 10129   | 156      | 630      | 20               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 80  | 10987   | 169      | 684      | 20               | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 80+ | 11539   | 178      | 718      | 26.70            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
| 90  | 12397   | 191      | 771      | 26.70            | 5         | 50       |
|-----|---------|----------|----------|------------------|-----------|----------|
