|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                          | Lv1    | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Press DMG                | 137.60 | 147.92 | 158.24 | 172 | 182.32 | 192.64 | 206.40 | 220.16 | 233.92 | 247.68 | 261.44 | 275.20 | 292.40 | 309.60 | 326.80 |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charge Level 1 Hit 1 DMG | 84     | 90.30  | 96.60  | 105 | 111.30 | 117.60 | 126    | 134.40 | 142.80 | 151.20 | 159.60 | 168    | 178.50 | 189    | 199.50 |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charge Level 1 Hit 2 DMG | 92     | 98.90  | 105.80 | 115 | 121.90 | 128.80 | 138    | 147.20 | 156.40 | 165.60 | 174.80 | 184    | 195.50 | 207    | 218.50 |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charge Level 2 Hit 1 DMG | 88     | 94.60  | 101.20 | 110 | 116.60 | 123.20 | 132    | 140.80 | 149.60 | 158.40 | 167.20 | 176    | 187    | 198    | 209    |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charge Level 2 Hit 2 DMG | 96     | 103.20 | 110.40 | 120 | 127.20 | 134.40 | 144    | 153.60 | 163.20 | 172.80 | 182.40 | 192    | 204    | 216    | 228    |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Explosion DMG            | 132    | 141.90 | 151.80 | 165 | 174.90 | 184.80 | 198    | 211.20 | 224.40 | 237.60 | 250.80 | 264    | 280.50 | 297    | 313.50 |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD 0                     | 5      | 5      | 5      | 5   | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD 1                     | 7.5    | 7.5    | 7.5    | 7.5 | 7.5    | 7.5    | 7.5    | 7.5    | 7.5    | 7.5    | 7.5    | 7.5    | 7.5    | 7.5    | 7.5    |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD 2                     | 10     | 10     | 10     | 10  | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     |
|--------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
