|-----|---------|----------|----------|-----|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | HP% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|-----|-----------|----------|
| 1   | 821     | 13       | 56       | 0   | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 20  | 2108    | 34       | 144      | 0   | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 20+ | 2721    | 44       | 186      | 0   | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 40  | 4076    | 66       | 279      | 0   | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 40+ | 4512    | 73       | 308      | 6   | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 50  | 5189    | 84       | 355      | 6   | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 50+ | 5770    | 94       | 394      | 12  | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 60  | 6448    | 105      | 441      | 12  | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 60+ | 6884    | 112      | 470      | 12  | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 70  | 7561    | 123      | 517      | 12  | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 70+ | 7996    | 130      | 546      | 18  | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 80  | 8674    | 141      | 593      | 18  | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 80+ | 9110    | 148      | 623      | 24  | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
| 90  | 9787    | 159      | 669      | 24  | 5         | 50       |
|-----|---------|----------|----------|-----|-----------|----------|
