|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 37.84  | 40.68  | 43.52  | 47.30  | 50.14  | 52.98  | 56.76  | 60.54  | 64.33  | 68.11  | 72.05  | 77.19  | 82.34  | 87.49  | 92.63  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 35.52  | 38.18  | 40.85  | 44.40  | 47.06  | 49.73  | 53.28  | 56.83  | 60.38  | 63.94  | 67.63  | 72.46  | 77.29  | 82.12  | 86.95  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                   | 41.04  | 44.12  | 47.20  | 51.30  | 54.38  | 57.46  | 61.56  | 65.66  | 69.77  | 73.87  | 78.14  | 83.72  | 89.30  | 94.88  | 100.47 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                   | 55.20  | 59.34  | 63.48  | 69     | 73.14  | 77.28  | 82.80  | 88.32  | 93.84  | 99.36  | 105.10 | 112.61 | 120.12 | 127.62 | 135.13 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack DMG          | 166.24 | 178.71 | 191.18 | 207.80 | 220.27 | 232.74 | 249.36 | 265.98 | 282.61 | 299.23 | 316.52 | 339.13 | 361.74 | 384.35 | 406.96 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 56.83  | 61.45  | 66.08  | 72.69  | 77.31  | 82.60  | 89.87  | 97.14  | 104.41 | 112.34 | 120.27 | 128.20 | 136.12 | 144.05 | 151.98 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 113.63 | 122.88 | 132.13 | 145.35 | 154.59 | 165.17 | 179.70 | 194.23 | 208.77 | 224.62 | 240.48 | 256.34 | 272.19 | 288.05 | 303.90 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 141.93 | 153.49 | 165.04 | 181.54 | 193.10 | 206.30 | 224.45 | 242.61 | 260.76 | 280.57 | 300.37 | 320.18 | 339.98 | 359.79 | 379.59 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
