|------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                        | Lv1    | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Skill DMG: Melee       | 464    | 498.80 | 533.60 | 580 | 614.80 | 649.60 | 696    | 742.40 | 788.80 | 835.20 | 881.60 | 928    | 986    | 1044   | 1102   |
|------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Skill DMG: Ranged      | 378.40 | 406.78 | 435.16 | 473 | 501.38 | 529.76 | 567.60 | 605.44 | 643.28 | 681.12 | 718.96 | 756.80 | 804.10 | 851.40 | 898.70 |
|------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Riptide Blast DMG      | 120    | 129    | 138    | 150 | 159    | 168    | 180    | 192    | 204    | 216    | 228    | 240    | 255    | 270    | 285    |
|------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Energy Return (Ranged) | 20     | 20     | 20     | 20  | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     |
|------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD                     | 15     | 15     | 15     | 15  | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Energy Cost            | 60     | 60     | 60     | 60  | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     |
|------------------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
