|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                          | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                | 41.28  | 44.64  | 48     | 52.80  | 56.16  | 60     | 65.28  | 70.56  | 75.84  | 81.60  | 87.36  | 93.12  | 98.88  | 104.64 | 110.40 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                | 46.27  | 50.03  | 53.80  | 59.18  | 62.95  | 67.25  | 73.17  | 79.09  | 85     | 91.46  | 97.92  | 104.37 | 110.83 | 117.28 | 123.74 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                | 55.38  | 59.89  | 64.40  | 70.84  | 75.35  | 80.50  | 87.58  | 94.67  | 101.75 | 109.48 | 117.21 | 124.94 | 132.66 | 140.39 | 148.12 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                | 57.02  | 61.66  | 66.30  | 72.93  | 77.57  | 82.88  | 90.17  | 97.46  | 104.75 | 112.71 | 120.67 | 128.62 | 136.58 | 144.53 | 152.49 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit DMG                | 60.89  | 65.84  | 70.80  | 77.88  | 82.84  | 88.50  | 96.29  | 104.08 | 111.86 | 120.36 | 128.86 | 137.35 | 145.85 | 154.34 | 162.84 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 6-Hit DMG                | 72.76  | 78.68  | 84.60  | 93.06  | 98.98  | 105.75 | 115.06 | 124.36 | 133.67 | 143.82 | 153.97 | 164.12 | 174.28 | 184.43 | 194.58 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Aimed Shot               | 43.86  | 47.43  | 51     | 56.10  | 59.67  | 63.75  | 69.36  | 74.97  | 80.58  | 86.70  | 92.82  | 98.94  | 105.06 | 111.18 | 117.30 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Fully-Charged Aimed Shot | 124    | 133.30 | 142.60 | 155    | 164.30 | 173.60 | 186    | 198.40 | 210.80 | 223.20 | 235.60 | 248    | 263.50 | 279    | 294.50 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Riptide Flash DMG (x3)   | 12.4   | 13.33  | 14.26  | 15.5   | 16.43  | 17.36  | 18.6   | 19.84  | 21.08  | 22.32  | 23.56  | 24.8   | 26.35  | 27.9   | 29.45  |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Riptide Burst DMG        | 62     | 66.65  | 71.30  | 77.50  | 82.15  | 86.80  | 93     | 99.20  | 105.40 | 111.60 | 117.80 | 124    | 131.75 | 139.50 | 147.25 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Riptide Duration         | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     | 10     |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG               | 63.93  | 69.14  | 74.34  | 81.77  | 86.98  | 92.93  | 101.10 | 109.28 | 117.46 | 126.38 | 135.30 | 144.22 | 153.14 | 162.06 | 170.98 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG           | 127.84 | 138.24 | 148.65 | 163.51 | 173.92 | 185.81 | 202.16 | 218.51 | 234.86 | 252.70 | 270.54 | 288.38 | 306.22 | 324.05 | 341.89 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG          | 159.68 | 172.67 | 185.67 | 204.24 | 217.23 | 232.09 | 252.51 | 272.93 | 293.36 | 315.64 | 337.92 | 360.20 | 382.48 | 404.76 | 427.04 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
