|-----|---------|----------|----------|-----------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | Pyro DMG% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|-----------|-----------|----------|
| 1   | 801     | 24       | 48       | 0         | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 20  | 2077    | 63       | 124      | 0         | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 20+ | 2764    | 84       | 165      | 0         | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 40  | 4136    | 125      | 247      | 0         | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 40+ | 4623    | 140      | 276      | 7.20      | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 50  | 5319    | 161      | 318      | 7.20      | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 50+ | 5970    | 180      | 357      | 14.40     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 60  | 6673    | 202      | 399      | 14.40     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 60+ | 7161    | 216      | 428      | 14.40     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 70  | 7870    | 238      | 470      | 14.40     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 70+ | 8358    | 253      | 500      | 21.60     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 80  | 9076    | 274      | 542      | 21.60     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 80+ | 9563    | 289      | 572      | 28.80     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
| 90  | 10287   | 311      | 615      | 28.80     | 5         | 50       |
|-----|---------|----------|----------|-----------|-----------|----------|
