|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 72.16  | 77.57  | 82.98  | 90.20  | 95.61  | 101.02 | 108.24 | 115.46 | 122.67 | 129.89 | 137.39 | 147.21 | 157.02 | 166.83 | 176.65 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 62.40  | 67.08  | 71.76  | 78     | 82.68  | 87.36  | 93.60  | 99.84  | 106.08 | 112.32 | 118.81 | 127.30 | 135.78 | 144.27 | 152.76 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                   | 89.92  | 96.66  | 103.41 | 112.40 | 119.14 | 125.89 | 134.88 | 143.87 | 152.86 | 161.86 | 171.21 | 183.44 | 195.67 | 207.90 | 220.12 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack DMG          | 157.36 | 169.16 | 180.96 | 196.70 | 208.50 | 220.30 | 236.04 | 251.78 | 267.51 | 283.25 | 299.61 | 321.01 | 342.42 | 363.82 | 385.22 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     | 50     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 56.83  | 61.45  | 66.08  | 72.69  | 77.31  | 82.60  | 89.87  | 97.14  | 104.41 | 112.34 | 120.27 | 128.20 | 136.12 | 144.05 | 151.98 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 113.63 | 122.88 | 132.13 | 145.35 | 154.59 | 165.17 | 179.70 | 194.23 | 208.77 | 224.62 | 240.48 | 256.34 | 272.19 | 288.05 | 303.90 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 141.93 | 153.49 | 165.04 | 181.54 | 193.10 | 206.30 | 224.45 | 242.61 | 260.76 | 280.57 | 300.37 | 320.18 | 339.98 | 359.79 | 379.59 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
