|-------------|-------|-------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|             | Lv1   | Lv2   | Lv3    | Lv4 | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-------------|-------|-------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Burst DMG   | 67.20 | 72.24 | 77.28  | 84  | 89.04  | 94.08  | 100.80 | 107.52 | 114.24 | 120.96 | 127.68 | 134.40 | 142.80 | 151.20 | 159.60 |
|-------------|-------|-------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Skill DMG   | 92.80 | 99.76 | 106.72 | 116 | 122.96 | 129.92 | 139.20 | 148.48 | 157.76 | 167.04 | 176.32 | 185.60 | 197.20 | 208.80 | 220.40 |
|-------------|-------|-------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| ATK Bonu    | 40    | 43    | 46     | 50  | 53     | 56     | 60     | 64     | 68     | 72     | 76     | 80     | 85     | 90     | 95     |
|-------------|-------|-------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Duration    | 15    | 15    | 15     | 15  | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|-------------|-------|-------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD          | 15    | 15    | 15     | 15  | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|-------------|-------|-------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Energy Cost | 60    | 60    | 60     | 60  | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     |
|-------------|-------|-------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
