|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 42.05  | 45.48  | 48.90  | 53.79  | 57.21  | 61.13  | 66.50  | 71.88  | 77.26  | 83.13  | 89.85  | 97.76  | 105.67 | 113.58 | 122.20 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 42.14  | 45.57  | 49     | 53.90  | 57.33  | 61.25  | 66.64  | 72.03  | 77.42  | 83.30  | 90.04  | 97.96  | 105.88 | 113.81 | 122.45 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG (x2)              | 26.06  | 28.18  | 30.30  | 33.33  | 35.45  | 37.87  | 41.21  | 44.54  | 47.87  | 51.51  | 55.68  | 60.58  | 65.48  | 70.37  | 75.72  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG (x4)              | 14.1   | 15.25  | 16.4   | 18.04  | 19.19  | 20.5   | 22.3   | 24.11  | 25.91  | 27.88  | 30.14  | 32.79  | 35.44  | 38.09  | 40.98  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit DMG                   | 71.04  | 76.82  | 82.60  | 90.86  | 96.64  | 103.25 | 112.34 | 121.42 | 130.51 | 140.42 | 151.78 | 165.13 | 178.49 | 191.85 | 206.42 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack DMG          | 121.69 | 131.60 | 141.50 | 155.65 | 165.56 | 176.88 | 192.44 | 208.01 | 223.57 | 240.55 | 260.01 | 282.89 | 305.77 | 328.65 | 353.61 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 63.93  | 69.14  | 74.34  | 81.77  | 86.98  | 92.93  | 101.10 | 109.28 | 117.46 | 126.38 | 135.30 | 144.22 | 153.14 | 162.06 | 170.98 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 127.84 | 138.24 | 148.65 | 163.51 | 173.92 | 185.81 | 202.16 | 218.51 | 234.86 | 252.70 | 270.54 | 288.38 | 306.22 | 324.05 | 341.89 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 159.68 | 172.67 | 185.67 | 204.24 | 217.23 | 232.09 | 252.51 | 272.93 | 293.36 | 315.64 | 337.92 | 360.20 | 382.48 | 404.76 | 427.04 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
