|-----|---------|----------|----------|------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | ATK% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|------|-----------|----------|
| 1   | 857     | 17       | 64       | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20  | 2202    | 43       | 163      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20+ | 2842    | 56       | 211      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40  | 4257    | 84       | 316      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40+ | 4712    | 93       | 349      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50  | 5420    | 107      | 402      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50+ | 6027    | 119      | 447      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60  | 6735    | 133      | 499      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60+ | 7190    | 142      | 533      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70  | 7897    | 156      | 585      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70+ | 8352    | 165      | 619      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80  | 9060    | 179      | 671      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80+ | 9514    | 188      | 705      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 90  | 10222   | 202      | 758      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
