|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                   | 46.61  | 50.41  | 54.20  | 59.62  | 63.41  | 67.75  | 73.71  | 79.67  | 85.64  | 92.14  | 99.59  | 108.36 | 117.12 | 125.88 | 135.45 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 47.64  | 51.52  | 55.40  | 60.94  | 64.82  | 69.25  | 75.34  | 81.44  | 87.53  | 94.18  | 101.80 | 110.76 | 119.71 | 128.67 | 138.44 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG (x2)              | 28.55  | 30.88  | 33.20  | 36.52  | 38.84  | 41.50  | 45.15  | 48.80  | 52.46  | 56.44  | 61.01  | 66.37  | 71.74  | 77.11  | 82.97  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                   | 55.99  | 60.54  | 65.10  | 71.61  | 76.17  | 81.38  | 88.54  | 95.70  | 102.86 | 110.67 | 119.62 | 130.15 | 140.67 | 151.20 | 162.68 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit DMG (x2)              | 35.86  | 38.78  | 41.70  | 45.87  | 48.79  | 52.13  | 56.71  | 61.30  | 65.89  | 70.89  | 76.62  | 83.37  | 90.11  | 96.85  | 104.21 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack 1 DMG        | 47.30  | 51.15  | 55     | 60.50  | 64.35  | 68.75  | 74.80  | 80.85  | 86.90  | 93.50  | 101.06 | 109.96 | 118.85 | 127.74 | 137.45 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack 2 DMG        | 56.16  | 60.73  | 65.30  | 71.83  | 76.40  | 81.63  | 88.81  | 95.99  | 103.17 | 111.01 | 119.99 | 130.55 | 141.11 | 151.67 | 163.18 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     | 20     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 63.93  | 69.14  | 74.34  | 81.77  | 86.98  | 92.93  | 101.10 | 109.28 | 117.46 | 126.38 | 135.30 | 144.22 | 153.14 | 162.06 | 170.98 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 127.84 | 138.24 | 148.65 | 163.51 | 173.92 | 185.81 | 202.16 | 218.51 | 234.86 | 252.70 | 270.54 | 288.38 | 306.22 | 324.05 | 341.89 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 159.68 | 172.67 | 185.67 | 204.24 | 217.23 | 232.09 | 252.51 | 272.93 | 293.36 | 315.64 | 337.92 | 360.20 | 382.48 | 404.76 | 427.04 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
