|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                          | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                | 44.12  | 47.71  | 51.30  | 56.43  | 60.02  | 64.13  | 69.77  | 75.41  | 81.05  | 87.21  | 93.37  | 99.52  | 105.68 | 111.83 | 117.99 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                | 46.78  | 50.59  | 54.40  | 59.84  | 63.65  | 68     | 73.98  | 79.97  | 85.95  | 92.48  | 99.01  | 105.54 | 112.06 | 118.59 | 125.12 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                | 58.14  | 62.87  | 67.60  | 74.36  | 79.09  | 84.50  | 91.94  | 99.37  | 106.81 | 114.92 | 123.03 | 131.14 | 139.26 | 147.37 | 155.48 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                | 57.71  | 62.40  | 67.10  | 73.81  | 78.51  | 83.88  | 91.26  | 98.64  | 106.02 | 114.07 | 122.12 | 130.17 | 138.23 | 146.28 | 154.33 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit DMG                | 72.07  | 77.93  | 83.80  | 92.18  | 98.05  | 104.75 | 113.97 | 123.19 | 132.40 | 142.46 | 152.52 | 162.57 | 172.63 | 182.68 | 192.74 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Aimed Shot               | 43.86  | 47.43  | 51     | 56.10  | 59.67  | 63.75  | 69.36  | 74.97  | 80.58  | 86.70  | 92.82  | 98.94  | 105.06 | 111.18 | 117.30 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Fully-Charged Aimed Shot | 124    | 133.30 | 142.60 | 155    | 164.30 | 173.60 | 186    | 198.40 | 210.80 | 223.20 | 235.60 | 248    | 263.50 | 279    | 294.50 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG               | 56.83  | 61.45  | 66.08  | 72.69  | 77.31  | 82.60  | 89.87  | 97.14  | 104.41 | 112.34 | 120.27 | 128.20 | 136.12 | 144.05 | 151.98 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG           | 113.63 | 122.88 | 132.13 | 145.35 | 154.59 | 165.17 | 179.70 | 194.23 | 208.77 | 224.62 | 240.48 | 256.34 | 272.19 | 288.05 | 303.90 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG          | 141.93 | 153.49 | 165.04 | 181.54 | 193.10 | 206.30 | 224.45 | 242.61 | 260.76 | 280.57 | 300.37 | 320.18 | 339.98 | 359.79 | 379.59 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
