|----------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                | Lv1    | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|----------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Slashing DMG   | 72.80  | 78.26  | 83.72  | 91  | 96.46  | 101.92 | 109.20 | 116.48 | 123.76 | 131.04 | 138.32 | 145.60 | 154.70 | 163.80 | 172.90 |
|----------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Bladestorm DMG | 145.60 | 156.52 | 167.44 | 182 | 192.92 | 203.84 | 218.40 | 232.96 | 247.52 | 262.08 | 276.64 | 291.20 | 309.40 | 327.60 | 345.80 |
|----------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Duration       | 5      | 5      | 5      | 5   | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      | 5      |
|----------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| CD             | 15     | 15     | 15     | 15  | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     | 15     |
|----------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Energy Cost    | 60     | 60     | 60     | 60  | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     | 60     |
|----------------|--------|--------|--------|-----|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
