|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                             | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG (x2)              | 27.54  | 29.42  | 31.30  | 33.80  | 35.68  | 37.87  | 40.69  | 43.51  | 46.32  | 49.14  | 51.96  | 54.78  | 57.59  | 60.41  | 63.23  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                   | 56.94  | 60.82  | 64.70  | 69.88  | 73.76  | 78.29  | 84.11  | 89.93  | 95.76  | 101.58 | 107.40 | 113.23 | 119.05 | 124.87 | 130.69 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                   | 68.55  | 73.23  | 77.90  | 84.13  | 88.81  | 94.26  | 101.27 | 108.28 | 115.29 | 122.30 | 129.31 | 136.33 | 143.34 | 150.35 | 157.36 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG (x2)              | 37.66  | 40.23  | 42.80  | 46.22  | 48.79  | 51.79  | 55.64  | 59.49  | 63.34  | 67.20  | 71.05  | 74.90  | 78.75  | 82.60  | 86.46  |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit DMG                   | 71.54  | 76.42  | 81.30  | 87.80  | 92.68  | 98.37  | 105.69 | 113.01 | 120.32 | 127.64 | 134.96 | 142.28 | 149.59 | 156.91 | 164.23 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 6-Hit DMG                   | 95.83  | 102.37 | 108.90 | 117.61 | 124.15 | 131.77 | 141.57 | 151.37 | 161.17 | 170.97 | 180.77 | 190.58 | 200.38 | 210.18 | 219.98 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack DMG          | 121.09 | 129.34 | 137.60 | 148.61 | 156.86 | 166.50 | 178.88 | 191.26 | 203.65 | 216.03 | 228.42 | 240.80 | 253.18 | 265.57 | 277.95 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Charged Attack Stamina Cost | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     | 25     |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG                  | 81.83  | 88.49  | 95.16  | 104.67 | 111.33 | 118.94 | 129.41 | 139.88 | 150.35 | 161.76 | 173.18 | 184.60 | 196.02 | 207.44 | 218.86 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG              | 163.63 | 176.95 | 190.27 | 209.30 | 222.62 | 237.84 | 258.77 | 279.70 | 300.63 | 323.46 | 346.29 | 369.12 | 391.96 | 414.79 | 437.62 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG             | 204.39 | 221.02 | 237.66 | 261.42 | 278.06 | 297.07 | 323.21 | 349.36 | 375.50 | 404.02 | 432.54 | 461.06 | 489.57 | 518.09 | 546.61 |
|-----------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
