|-----|---------|----------|----------|------|-----------|----------|
| Lv  | Base HP | Base ATK | Base DEF | ATK% | CRIT Rate | CRIT DMG |
|-----|---------|----------|----------|------|-----------|----------|
| 1   | 793     | 19       | 50       | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20  | 2038    | 48       | 129      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 20+ | 2630    | 62       | 167      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40  | 3940    | 93       | 250      | 0    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 40+ | 4361    | 103      | 277      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50  | 5016    | 118      | 318      | 6    | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 50+ | 5578    | 131      | 354      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60  | 6233    | 147      | 396      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 60+ | 6654    | 157      | 422      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70  | 7309    | 172      | 464      | 12   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 70+ | 7730    | 182      | 491      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80  | 8385    | 198      | 532      | 18   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 80+ | 8806    | 208      | 559      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
| 90  | 9461    | 223      | 601      | 24   | 5         | 50       |
|-----|---------|----------|----------|------|-----------|----------|
