|------------------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
|                                    | Lv1   | Lv2   | Lv3   | Lv4   | Lv5   | Lv6   | Lv7   | Lv8   | Lv9   | Lv10  | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|------------------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
| Skill DMG                          | 80    | 86    | 92    | 100   | 106   | 112   | 120   | 128   | 136   | 144   | 152    | 160    | 170    | 180    | 190    |
|------------------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
| Continuous Field DMG               | 52.64 | 56.59 | 60.54 | 65.80 | 69.75 | 73.70 | 78.96 | 84.22 | 89.49 | 94.75 | 100.02 | 105.28 | 111.86 | 118.44 | 125.02 |
|------------------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
| HP Regeneration Over Time Scaling  | 5.34  | 5.74  | 6.14  | 6.67  | 7.07  | 7.47  | 8     | 8.54  | 9.07  | 9.6   | 10.14  | 10.67  | 11.34  | 12.01  | 12.67  |
|------------------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
| HP Regeneration Over Time Additive | 513   | 565   | 620   | 680   | 744   | 813   | 885   | 962   | 1044  | 1129  | 1219   | 1313   | 1411   | 1514   | 1621   |
|------------------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
| Duration                           | 12    | 12    | 12    | 12    | 12    | 12    | 12    | 12    | 12    | 12    | 12     | 12     | 12     | 12     | 12     |
|------------------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
| CD                                 | 20    | 20    | 20    | 20    | 20    | 20    | 20    | 20    | 20    | 20    | 20     | 20     | 20     | 20     | 20     |
|------------------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
| Energy Cost                        | 80    | 80    | 80    | 80    | 80    | 80    | 80    | 80    | 80    | 80    | 80     | 80     | 80     | 80     | 80     |
|------------------------------------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|--------|--------|--------|--------|--------|
