|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
|                          | Lv1    | Lv2    | Lv3    | Lv4    | Lv5    | Lv6    | Lv7    | Lv8    | Lv9    | Lv10   | Lv11   | Lv12   | Lv13   | Lv14   | Lv15   |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 1-Hit DMG                | 36.12  | 39.06  | 42     | 46.20  | 49.14  | 52.50  | 57.12  | 61.74  | 66.36  | 71.40  | 77.18  | 83.97  | 90.76  | 97.55  | 104.96 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 2-Hit DMG                | 33.54  | 36.27  | 39     | 42.90  | 45.63  | 48.75  | 53.04  | 57.33  | 61.62  | 66.30  | 71.66  | 77.97  | 84.28  | 90.58  | 97.46  |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 3-Hit DMG                | 45.58  | 49.29  | 53     | 58.30  | 62.01  | 66.25  | 72.08  | 77.91  | 83.74  | 90.10  | 97.39  | 105.96 | 114.53 | 123.10 | 132.45 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 4-Hit DMG                | 43     | 46.50  | 50     | 55     | 58.50  | 62.50  | 68     | 73.50  | 79     | 85     | 91.88  | 99.96  | 108.05 | 116.13 | 124.95 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| 5-Hit DMG                | 53.75  | 58.13  | 62.50  | 68.75  | 73.13  | 78.13  | 85     | 91.88  | 98.75  | 106.25 | 114.84 | 124.95 | 135.06 | 145.16 | 156.19 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Aimed Shot               | 43.86  | 47.43  | 51     | 56.10  | 59.67  | 63.75  | 69.36  | 74.97  | 80.58  | 86.70  | 93.71  | 101.96 | 110.21 | 118.45 | 127.45 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Fully-Charged Aimed Shot | 124    | 133.30 | 142.60 | 155    | 164.30 | 173.60 | 186    | 198.40 | 210.80 | 223.20 | 236.10 | 252.96 | 269.82 | 286.69 | 303.55 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Plunge DMG               | 56.83  | 61.45  | 66.08  | 72.69  | 77.31  | 82.60  | 89.87  | 97.14  | 104.41 | 112.34 | 120.27 | 128.20 | 136.12 | 144.05 | 151.98 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| Low Plunge DMG           | 113.63 | 122.88 | 132.13 | 145.35 | 154.59 | 165.17 | 179.70 | 194.23 | 208.77 | 224.62 | 240.48 | 256.34 | 272.19 | 288.05 | 303.90 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
| High Plunge DMG          | 141.93 | 153.49 | 165.04 | 181.54 | 193.10 | 206.30 | 224.45 | 242.61 | 260.76 | 280.57 | 300.37 | 320.18 | 339.98 | 359.79 | 379.59 |
|--------------------------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|--------|
