|--------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
|                    | Lv1 | Lv2    | Lv3    | Lv4 | Lv5    | Lv6    | Lv7 | Lv8    | Lv9    | Lv10   | Lv11   | Lv12 | Lv13   | Lv14 | Lv15   |
|--------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| DMG Per Shockwave  | 148 | 159.10 | 170.20 | 185 | 196.10 | 207.20 | 222 | 236.80 | 251.60 | 266.40 | 281.20 | 296  | 314.50 | 333  | 351.50 |
|--------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Stonewall Duration | 15  | 15     | 15     | 15  | 15     | 15     | 15  | 15     | 15     | 15     | 15     | 15   | 15     | 15   | 15     |
|--------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| CD                 | 15  | 15     | 15     | 15  | 15     | 15     | 15  | 15     | 15     | 15     | 15     | 15   | 15     | 15   | 15     |
|--------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
| Energy Cost        | 60  | 60     | 60     | 60  | 60     | 60     | 60  | 60     | 60     | 60     | 60     | 60   | 60     | 60   | 60     |
|--------------------|-----|--------|--------|-----|--------|--------|-----|--------|--------|--------|--------|------|--------|------|--------|
